C:\Users\79996\Desktop\ДЗ\bin\Debug\net6.0\ДЗ.exe
C:\Users\79996\Desktop\ДЗ\bin\Debug\net6.0\ДЗ.deps.json
C:\Users\79996\Desktop\ДЗ\bin\Debug\net6.0\ДЗ.runtimeconfig.json
C:\Users\79996\Desktop\ДЗ\bin\Debug\net6.0\ДЗ.dll
C:\Users\79996\Desktop\ДЗ\bin\Debug\net6.0\ДЗ.pdb
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.AssemblyInfo.cs
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.dll
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\refint\ДЗ.dll
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.pdb
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ДЗ.genruntimeconfig.cache
C:\Users\79996\Desktop\ДЗ\obj\Debug\net6.0\ref\ДЗ.dll
